# IP da interface/placa onde o SCP vai escutar o recebimento DICOM
HTR_IP=0.0.0.0

# Porta de recebimento DICOM (SCP)
SCP_PORT=104

# AE Title local do receptor (SCP)
SCP_AET=DICOMRS_SCP

# Diretório interno dos containers para spool DICOM
# Normalmente manter /home/dicom
DICOM_ROOT=/home/dicom

# Destino padrão (ZeroClick) - pode ser alterado por clínica
TARGET_HOST=192.168.10.16
TARGET_PORT=4243
TARGET_AET=ZEROCLICK
