# IP da interface de rede HTR (onde quer receber dicom na porta 104)
HTR_IP=172.22.61.14

# Configurações do destino (Zero Click)
TARGET_HOST=192.168.10.16
TARGET_PORT=4243
TARGET_AET=ZEROCLICK
